import { moduleMetadata} from '@storybook/angular';
import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import ButtonComponent from './button.component';

import { ButtonModule } from 'primeng/button';

<Meta title="MDX/Button" />

# Button Component

Use simple button
<Canvas>
    <Story id="button--default-button" />
</Canvas>

Get a disabled button by setting up isDisabled argument to 'true'
<Canvas>
    <Story id="button--disabled-button" />
</Canvas>

Use severity button by passing PrimeNg class to additionalClass argument
<Canvas>
    <Story id="button--warn-button" />
</Canvas>

Use icon in the button
<Canvas>
    <Story id="button--button-with-icon" />
</Canvas>

